<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchSeekbarFragment"
    android:id="@+id/seekbarLinearLayout"
    >


    <ImageView
        android:id="@+id/imageview_weathersymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@android:color/transparent" />

    <TextView
        android:id="@+id/seekbar_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/quantum_black_text"
        />

    <TextView
        android:id="@+id/seekbar_windspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/quantum_black_text"
        />
    <TextView
        android:id="@+id/seekbar_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textColor="@color/quantum_black_text"
        />
    <SeekBar

        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="0"
        android:thumbTint="@color/colorBlue"



        />
</LinearLayout>